PORT=5000
MONGO_DB_URI=mongodb+srv://mogabr7:12345mogabr67890@cluster0.ycoxc.mongodb.net/shop?retryWrites=true&w=majority
JWT_SEC=mogabr7__secret_key_1234567890_jwtauth_//--@mogabr7
PASS_SEC=123_9(p)_seCRET.1pmo===jkl_mooo109j
STRIPE_SEC=sk_test_51JQKA1FVshOTkhC9F97KONevxZcaP4WMkB73SnTXmObu4t7W4zeZRylrx7iDzNCJK8pFbIDNZao4C0dvGorMbjlN009kTUon7F
EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=mohameedgabr7@gmail.com
